html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
span,
em,
i,
p,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
input,
textarea,
button,
legend,
caption,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
audio,
canvas,
figure,
header,
menu,
main,
aside,
nav,
section,
footer,
pre,
code,
mark,
time,
video,
a {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header,
nav,
aside,
section,
article,
footer,
figure,
dialog,
hgroup,
blockquote {
  display: block;
}

ul,
ol {
  list-style: none;
}

img {
  vertical-align: middle;
  border: 0 none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: none;
}

strong,
em,
i {
  font-style: normal;
}

ins {
  text-decoration: underline;
}

del {
  text-decoration: line-through;
}

mark {
  background: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button,
select,
input,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

input::-ms-clear {
  display: none;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}
